{
  "name": "clean-modules",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "clean-exp": "bun run index.ts C:/Users/binel/workspace/experiments"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}